{
  "name": "power-shell",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "pkg .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "node-powershell": "^4.0.0"
  },
  "devDependencies": {
    "pkg": "^4.4.1"
  },
  "pkg": {
    "assets": [
      "views/**/*"
    ],
    "targets": [
      "node8"
    ]
  }

}
